#
# Used for example logo and style sheet in error templates.
#
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    Allow from all
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/doc/shibboleth-2.4.3/main.css
  Alias /shibboleth-sp/logo.jpg /usr/share/doc/shibboleth-2.4.3/logo.jpg
</IfModule>

#
# Configure the module for content.
#
# You MUST enable AuthType shibboleth for the module to process
# any requests, and there MUST be a require command as well. To
# enable Shibboleth but not specify any session/access requirements
# use "require shibboleth".
#
<LocationMatch "(/sakai-login-tool/container)">
	AuthType shibboleth
	require valid-user
	ShibUseHeaders On
	ShibRequestSetting requireSession 1
	ProxyPassMatch balancer://apache-balancer-cle/$1 nofailover=On stickysession=SAKAI2SESSIONID lbmethod=byrequests
	ProxyPassReverse balancer://apache-balancer-cle/

	# set a custom trusted header; this must match the header configured in TrustedTokenServiceImpl
	RequestHeader set sak3-user %{REMOTE_USER}s

</LocationMatch>

# causes authentication to happen on /system/trustedauth so proper credentials are there to be intercepted by sak 3
<Location "/system/trustedauth">
	# after successful authentication the request must be proxied through
	ProxyPass balancer://apache-balancer-oae-app/system/trustedauth nofailover=On
	ProxyPassReverse balancer://apache-balancer-oae-app/

	# set a custom trusted header; this must match the header configured in TrustedTokenServiceImpl
	RequestHeader set sak3-user %{REMOTE_USER}s

	# cause a redirect to create a shibboleth session
	AuthType shibboleth
	ShibRequestSetting requireSession 1
	require valid-user
</Location>
